SET !EXTRACT_TEST_POPUP NO
URL GOTO=https://ielts.britishcouncil.org/CheckResults.aspx
'Startposition
SET !LOOP 100 
TAG POS=1 TYPE=SELECT ATTR=NAME:ctl00$ContentPlaceHolder1$ucTestDate$ddlTestDate CONTENT=%16<SP>April<SP>2016
'REPLACE X BELOW WITH DAY OF BIRTH (DAY) e.g. "4" or "15"
TAG POS=1 TYPE=SELECT ATTR=NAME:ctl00$ContentPlaceHolder1$ucDob1$ddlDays CONTENT=%X
'REPLACE X BELOW WITH MONTH OF BIRTH (MONTH) e.g. "4" or "12"
TAG POS=1 TYPE=SELECT ATTR=NAME:ctl00$ContentPlaceHolder1$ucDob1$ddlMonths CONTENT=%X
'REPLACE X BELOW WITH YEAR OF BIRTH (YEAR) e.g. "1990" or "2000"
TAG POS=1 TYPE=SELECT ATTR=NAME:ctl00$ContentPlaceHolder1$ucDob1$ddlYears CONTENT=%X
TAG POS=1 TYPE=DIV ATTR=TXT:Identification<SP>Document<SP>Number:<SP>*
'YOU CAN FIND THIS INFORMATION IN THE EMAIL (YOUR ID NUMBER) 
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$ContentPlaceHolder1$txtIdDocumentNumber CONTENT=X
'IN COMBINATION WITH SET !LOOP 100 (ON TOP) THIS WILL TRY OUT EVERYTHING FROM 000100 TO 000999
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:ctl00$ContentPlaceHolder1$txtCandidateNumber CONTENT=000{{!LOOP}}
TAG POS=1 TYPE=INPUT:IMAGE ATTR=NAME:ctl00$ContentPlaceHolder1$imgbSearch
ADD !EXTRACT {{!LOOP}}
TAG POS=1 TYPE=SPAN ATTR=ID:ctl00_ContentPlaceHolder1_resultsTitleLabel EXTRACT=TXT
'WHERE SHOULD WE SAFE THE OUTPUT?
SAVEAS TYPE=EXTRACT FOLDER=C:\ FILE=Extract_IELTS.csv